<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F2860"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Meme it!"
        android:textColor="#ffffff"
        android:textSize="80dp" />

    <Button
        android:id="@+id/goto_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape2"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text=" Take a pic "
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <Button
        android:id="@+id/goto_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goto_camera_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/greenshape"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text=" Choose a pic "
        android:textColor="#ffff"
        android:textSize="50dp" />

</RelativeLayout>
