
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="#000000">

        <Button
            android:id="@+id/share_button"
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape2"/>
        <Button
            android:id="@+id/background"
            android:text="Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape2"/>

        <Button
            android:id="@+id/add_text_button"
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:textColorLink="#fffff"/>



    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/Textdialog"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

</RelativeLayout>